import turtle
wn =  turtle.Screen()
t1 = turtle.Turtle()
def giyuk(size):
	t1.fd(size)
	t1.right(90)
	t1.fd(size)

giyuk(50)
t1.penup()
t1.home()
t1.pendown()
t1.right(45)
giyuk(50)
t1.penup()
t1.home()
t1.pendown()
t1.right(90)
giyuk(50)
t1.penup()
t1.home()
t1.pendown()
t1.right(135)
giyuk(50)
t1.penup()
t1.home()
t1.pendown()
t1.right(180)
giyuk(50)
t1.penup()
t1.home()
t1.pendown()
t1.right(225)
giyuk(50)
t1.penup()
t1.home()
t1.pendown()
t1.right(270)
giyuk(50)
t1.penup()
t1.home()
t1.pendown()
t1.right(315)
giyuk(50)